<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Heart</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="hero-header">
      <div class="container">
        <div class="box-shadow">
          <div class="row">
            <div class="header-title">
              <h3>Brandname</h3>
            </div>
            <nav class="navbar">
              <ul class="list">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="auth">
              <a class="login" href="#">Login</a>
              <a class="ctn" href="#">
                JOIN US
                <span>&rarr;</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <main>
      <section class="high-quality">
        <div class="container">
          <div class="quality-content">
            <div class="left-content">
              <h5>Join Us</h5>
              <h1>High Quality Courses</h1>
              <h4>
                Every day brings with it a fresh set of learning possibilities.
              </h4>
              <div>
                <a class="join" href="">Join Us</a>
                <a class="learn-more" href="">Learn More</a>
              </div>
            </div>
            <div class="right-content">
              <img src="images/None.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End High Quality Section -->
    </main>
  </body>
</html>
